{
  "name": "conservation-signal-graph",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx src/server/index.ts",
    "dev:test": "CSG_FORCE_FIXTURE=1 PORT=4178 tsx src/server/index.ts",
    "build": "vite build && tsc --noEmit",
    "start": "NODE_ENV=production node --env-file-if-exists=.env --import tsx src/server/index.ts",
    "test": "vitest run --config vitest.config.ts",
    "test:e2e": "playwright test",
    "secret:scan": "node scripts/check-no-secrets.mjs",
    "check": "npm run secret:scan && npm run build && npm run test",
    "source:probe": "node --env-file-if-exists=.env --import tsx src/server/adapters/probe-sources.ts",
    "graph:probe": "node --env-file-if-exists=.env --import tsx src/server/graph/probe-neo4j.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "express": "^5.1.0",
    "lucide-react": "^1.21.0",
    "neo4j-driver": "^5.28.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.35.2",
    "vite": "^7.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
